@font-face {
    font-family: 'Aparajika';
    src: url(../fonts/aparaj.ttf);
}

* {
    text-decoration: none;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    border: none;
    outline: none;
    scroll-behavior: smooth;
}

body {
    margin: 0;
    font-family: 'Aparajika';
    background-color: #162230;
    color: #ffffff;
}

header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2em 5em;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
    background-color: transparent;
}

.name {
    font-size: 3.5em;
    color: #fb9039;
    font-weight: 600;
}

.navbar a {
    font-size: 2.5em;
    margin-left: 1em;
    color: #fb9039;
    transition: .2s;
}

.navbar a:hover {
    color: white;
}

section {
    min-height: 100vh;
    padding: 25em 2em 2em;
}

.home {
    display: flex;
    align-items: center;
    padding: 0 5em;
    justify-content: space-between;
}

.home-content {
    max-width: 40em;
}

.home-content h1 {
    font-size: 2.5em;
    font-weight: 600;
    line-height: 1.5;
}

.home-content h2 {
    font-size: 2em;
    font-weight: 500;
    line-height: 1.3;
    color: #fb9039;
}

.home-content p {
    font-size: 1.5em;
    margin: 1em 0 3em;
    line-height: 1.3;
}

.home-btn {
    position: relative;
    display: flex;
    justify-content: space-between;
    width: 30em;
    height: 3em;
}


.home-btn a {
    font-size: 1.2em;
}

.home-btn .btn {
    position: relative;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 10em;
    height: 100%;
    background-color: #1f3044;
    border: 1px solid white;
    border-radius: 0.8em;
    z-index: 1;
    overflow: hidden;
    color: white;
}

.home-btn .btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: #fb9039;
    z-index: -1;
    transition: .3s;
}

.home-btn .btn:hover::before {
    width: 100%;
}

.home-logo {
    position: relative;
    margin-top: 2em;
    display: flex;
    justify-content: left;
    gap: 20px;
    margin-top: 40px;

}

.home-logo a {
    position: relative;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background: transparent;
    border: 0.1em solid white;
    border-radius: 50%;
    font-size: 20px;
    color: white;
    z-index: 1;
    overflow: hidden;
}

.home-logo a::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: #fb9039;
    z-index: -1;
    transition: 0.3s;
}

.home-logo a:hover::before {
    width: 100%;
}

.home-image {
    width: 500px;
    height: 500px;
    border-radius: 50%;
    overflow: hidden;
    box-shadow: 1px 1px 15px #fb9039;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 10%;
}

.home-image img {
    width: 350%;
    height: 350%;
    object-fit: cover;
    justify-content: center;
    align-items: center;
    margin-top: 160px;
    margin-right: 50px;
}

.about {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 2em;
    padding-top: 0;
    background-color: #1f3044;
}

.about h2 {
    font-size: 3em;
    margin-bottom: 1em;
    text-align: center;
    color: #fb9039;
}

.about-img {
    position: relative;
    width: 300px;
    height: 300px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.about-img img {
    width: 300px;
    height: 300px;
    border-radius: 50%;
    border: 0.1em solid #fb9039;
}

.about-content {
    text-align: center;
}

.about-content h3 {
    font-size: 1.8em;
    margin-top: 20px;
}

.about-content p {
    font-size: 1.4em;
    margin: 50px 0 2em;
}

.project {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding-top: 70px;
    background-color: #162230;
}

.project h2 {
    font-size: 3em;
    margin-bottom: 1em;
    text-align: center;
    color: #fb9039;
}

.dot-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 50px;
}

.dot-container {
    display: flex;
    flex-direction: row;
    gap: 10px;
    align-items: center;
    justify-content: center;
}

.large-dot {
    width: 20px;
    height: 20px;
    background-color: #fb9039;
    border-radius: 50%;
    margin-bottom: 3em;
}

.small-dot {
    width: 15px;
    height: 15px;
    background-color: #fb9039;
    border-radius: 50%;
    margin-bottom: 3em;
}

.project h3 {
    font-size: 2em;
    margin-bottom: 1em;
    text-align: center;
}

.project video {
    border: 2px solid #fb9039;
}

.capsule-container {
    display: flex;
    gap: 20px;
    margin-bottom: 25px;
    justify-content: center;
    flex-wrap: wrap;
}

.capsule {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    background-color: #1f3044;
    border-radius: 10px;
    padding: 15px;
    width: 400px;
    height: 550px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    text-align: center;
}

.capsule video {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 10px;
}

.capsule-logo {
    height: 40px;
    margin-left: 120px;
    margin-top: 20px;
    bottom: 9em;
    width: 160px;
    display: flex;
}

.capsule-logo a {
    position: relative;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background: transparent;
    border: 0.1em solid #fb9039;
    border-radius: 50%;
    font-size: 20px;
    color: black;
    z-index: 1;
    overflow: hidden;
    color: #fb9039;
}

.capsule-logo a::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: #1f3044;
    z-index: -1;
    transition: 0.3s;
}

.capsule-logo a:hover::before {
    width: 100%;
}


.tags {
    height: 40px;
    margin: 15px 0;
}

.tag {
    display: inline-block;
    padding: 3px 10px;
    border-radius: 5px;
    font-size: 18px;
    font-weight: bold;
    margin-right: 10px;
    color: #ffffff;
}

.tag.red {
    background-color: #ca1a06;
}

.tag.purple {
    background-color: #8e44ad;
}

.tag.blue {
    background-color: #3498db;
}

.tag.green {
    background-color: #2ecc71;
}

.tag.yellow {
    background-color: #f1c40f;
}

.tag.orange {
    background-color: #f1750f;
}

.tag.violet {
    background-color: #660ff1;
}

.tag.gray {
    background-color: #3a3a3a;
}

.tag.bluegreen {
    background-color: #095e48;
}

.project-content h4 {
    height: 40px;
    margin: 10px 0 5px;
    font-size: 25px;
    color: #fb9039;

}

.project-content p {
    height: 120px;
    font-size: 17px;
    line-height: 1.5;
}

.skills-section {
    padding: 50px 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: #1f3044;
}

.skills-section h2 {
    font-size: 3em;
    margin-bottom: 1em;
    text-align: center;
    color: #fb9039;
}

.skills-section h3 {
    margin-bottom: 60px;
    font-size: 2em;
}

.skills-section p {
    max-width: 750px;
    margin: 30px auto 40px;
    font-size: 1.4em;
    text-align: center;
}

.skills-container {
    display: flex;
    justify-content: center;
    gap: 20px;
}

.skill {
    text-align: center;
}

.circle {
    width: 160px;
    height: 160px;
    border-radius: 50%;
    background: conic-gradient(#fb9039 calc(var(--percent) * 1%), #333 calc(var(--percent) * 1%));
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 10px;
    position: relative;
}

.circle span {
    position: absolute;
    font-size: 1.4em;
    font-weight: bold;
    color: white;
}

.circle::before {
    content: '';
    width: 140px;
    height: 140px;
    background: #111;
    border-radius: 50%;
    position: absolute;
}

.circle[data-percent="50"] {
    --percent: 50;
}

.circle[data-percent="60"] {
    --percent: 60;
}

.circle[data-percent="70"] {
    --percent: 70;
}

.circle[data-percent="40"] {
    --percent: 40;
}

footer {
    padding: 20px 0;
    background-color: #162230;
    text-align: center;
    align-items: center;
    font-size: 1.2em;
}

@media (max-width: 480px) {

    section {
        width: 100%;
    }

    .name {
        font-size: 2.5em;
    }

    .header {
        padding: 5px 5px;
        margin-left: 10px;
    }

    .header .navbar a {
        visibility: hidden;
        width: 100%;

    }

    .home {
        display: flex;
        flex-direction: column;
        text-align: center;
        margin: 0 auto;
        padding: 0 10px;
    }

    .home-content {
        margin-bottom: 20px;
        margin-top: 100px;
        width: 100%;
    }

    .home h2 {
        padding: 0 100px;
    }

    .home p {
        padding: 0 60px;
    }

    .home-btn {
        display: flex;
        justify-content: center;
        width: 100%;
    }

    .home-logo {
        position: relative;
        display: flex;
        justify-content: center;
        gap: 20px;
    }

    .home-image {
        visibility: hidden;
        width: 0px;
        height: 0px;
    }

    .about .dot-wrapper {
        margin-top: 60px;
    }

    .capsule-container {
        margin: 0 auto;

    }

    .capsule {
        align-items: center;
        height: 620px;
    }

    .project .project-content h3 {
        margin-top: 1em;
    }

    .capsule-container .capsule {
        width: 350px;
    }

    .skills-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 50px;
        justify-items: center;
    }

    .skill {
        width: 135px;
    }

    .last-skill {
        grid-column: span 2;
        justify-self: center;
    }

    .circle {
        width: 140px;
        height: 140px;
        justify-items: center;
    }

    .circle::before {
        width: 120px;
        height: 120px;
    }

    .skills-section p,
    .skills-section h3 {
        padding: 0 10px;
        font-size: 1.1em;
    }

    .skills-container:only-child {
        display: flex;
        justify-content: center;
    }

    .large-dot {
        width: 15px;
        height: 15px;
    }

    .small-dot {
        width: 10px;
        height: 10px;
    }

    .skills-section h2 {
        font-size: 2em;
    }

}

@media (max-width: 1400px) {
    .home-image {
        visibility: hidden;
        width: 0px;
        height: 0px;
    }
}